<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns the payment and order IDs.">
<parameters>
	<parameter name="ServiceTransactionID" type="java.lang.String" optional="false" />
</parameters>
<return-mappings>
	<return-mapping name="paymentid" type="rename">
		<return-attribute name="PAYMENTID"/>
	</return-mapping>
	<return-mapping name="orderid" type="rename">
		<return-attribute name="ORDERID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	select 
		pii.uuid as paymentid, 
		pt.orderid as orderid
	from 
  		paymenttransaction pt, paymentinstrumentinfo pii
	where 
  		pt.paymentinstrumentinfoid = pii.uuid AND 
  		pii.paymentserviceid= &apos;PARTNERPAY&apos; AND 
  		pt.servicetransactionid = <template-variable value="ServiceTransactionID"/> 
</template>
</query>