# partnerpay-example

./: .gitignore  README.md  index.html  params.json
s_payment_partnerpay/: .classpath  .gitignore  .project  build.gradle  gradle.properties  settings.gradle
s_payment_partnerpay/ac_payment_partnerpay/: .classpath  .gitignore  .project  build.gradle
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/capi/luckynumbers/: LuckyNumberGenerator.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/capi/operations/: Operation.java  package-info.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/capi/operations/authorize/: AuthorizeOperation.java  AuthorizeRequest.java  AuthorizeResponse.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/capi/operations/cancel/: CancelOperation.java  CancelRequest.java  CancelResponse.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/capi/operations/capture/: CaptureOperation.java  CaptureRequest.java  CaptureResponse.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/capi/propgroups/: LuckyNumber.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/capi/propgroups/ui/: LuckyNumberEditor.java  LuckyNumberUIEditor.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/capi/service/applicability/: ApplicabilityCheck.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/capi/service/authorize/: AuthorizeFactory.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/capi/service/cancel/: CancelFactory.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/capi/service/capture/: CaptureFactory.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/internal/luckynumbers/: LuckyNumberGeneratorImpl.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/internal/modules/: AcPaymentPartnerpayNamingModule.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/internal/operations/: package-info.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/internal/operations/authorize/: AuthorizeOperationImpl.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/internal/operations/cancel/: CancelOperationImpl.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/internal/operations/capture/: CaptureOperationImpl.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/internal/service/: PartnerPayCapabilityProvider.java  PartnerPayPropertyGroupProvider.java  PartnerPayServiceDefinition.java  PartnerPayServiceIfc.java  PartnerPayServiceImpl.java  package-info.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/com/intershop/adapter/payment/partnerpay/internal/service/applicability/: ApplicabilityCheck.java  CombinedApplicabilityCheckImpl.java  MaxValueApplicabilityCheck.java  MinValueApplicabilityCheck.java
s_payment_partnerpay/ac_payment_partnerpay/javasource/resources/ac_payment_partnerpay/objectgraph/: objectgraph.properties
s_payment_partnerpay/ac_payment_partnerpay/setup/: doc_setup_config.xml  share_setup_config.xml
s_payment_partnerpay/ac_payment_partnerpay/staticfiles/cartridge/components/: app-extension.component  partnerpay-contracts.component  partnerpay-implementations.component  partnerpay-instances.component  partnerpay-propgroups.component  partnerpay-services.component
s_payment_partnerpay/ac_payment_partnerpay/staticfiles/cartridge/configdef/: config_params-partnerpay.xml
s_payment_partnerpay/ac_payment_partnerpay/staticfiles/cartridge/extensions/: AdditionalPaymentServiceInformation.extension  PartnerPayAdditionalPaymentServiceInformation.extension  PartnerPayPropertyLuckyNumberEditor.extension  PropertyLuckyNumberEditor.extension
s_payment_partnerpay/ac_payment_partnerpay/staticfiles/cartridge/localizations/: partnerpay_en.properties
s_payment_partnerpay/ac_payment_partnerpay/staticfiles/cartridge/pipelines/: PartnerPay.pipeline
s_payment_partnerpay/ac_payment_partnerpay/staticfiles/cartridge/queries/payment/: GetPartnerPayNotifyIDs.query
s_payment_partnerpay/ac_payment_partnerpay/staticfiles/cartridge/static/default/js/propertygroups/editor/: luckynumber.js
s_payment_partnerpay/ac_payment_partnerpay/staticfiles/cartridge/templates/default/partnerpay/: Empty.isml
s_payment_partnerpay/ac_payment_partnerpay/staticfiles/cartridge/templates/default/partnerpay/webcontrols/propertygroups/editor/: LuckyNumberEditor.isml  LuckyNumberEditorExt.isml  LuckyNumbers.isml  LuckyNumbersJS.isml  PClassEditorViewExt.isml
s_payment_partnerpay/ac_payment_partnerpay/staticfiles/share/system/config/cartridges/: ac_payment_partnerpay.properties  logback-ac_payment_partnerpay.xml
s_payment_partnerpay/gradle/wrapper/: gradle-wrapper.properties
s_payment_partnerpay/inspired-partnerpay/: .classpath  .gitignore  .project  build.gradle  environment.properties  environment.properties.sample
s_payment_partnerpay/inspired-partnerpay/src/test/groovy/com/intershop/gradle/tests/: AssemblySpec.groovy
(+16 files in other folders)
