<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	 <!-- Editor for Lucky nums -->
    <fulfill requirement="propertyGroupMapping" of="PropertyEditorConfiguration">
        <instance with="PropertyEditorConfiguration.PropertyGroupMapping">
            <fulfill requirement="propertyGroup" value="com.intershop.adapter.payment.partnerpay.capi.propgroups.LuckyNumber"/>
            <fulfill requirement="propertyMapping">
                <instance with="PropertyEditorConfiguration.PropertyMapping">
                    <fulfill requirement="property" value="luckyNumber"/>
                    <fulfill requirement="editor"   value="com.intershop.adapter.payment.partnerpay.capi.propgroups.ui.LuckyNumberEditor"/>
                </instance>
            </fulfill>
        </instance>
    </fulfill>
</components>	