<isset name="luckyNumberGenerator" value="#ApplicationBO:NamedObject("luckyNumberGenerator")#" scope="request"/>

<!-- This is the radio button with N lucky numbers... -->
<!-- No display, we are going to fit it into the PII template -->
<span style="display:none;" id="luckynumber-options-<isprint value ="#PaymentServiceIDNoDot#">">

	<isset name="LuckyNumbers" value="#luckyNumberGenerator:LuckyNumbers#" scope="request"/>
	
	<isloop iterator="LuckyNumbers" alias="LuckyNumber">
			<!--- Radio w/ label --->
			<input 
				type="radio"
				name="luckynumber-option-<isprint value ="#PaymentServiceIDNoDot#">"
				id="luckynumber-option-<isprint value ="#PaymentServiceIDNoDot#">-#getValue(LuckyNumber, '#')#"
				value="#getValue(LuckyNumber, '#')#"
			/>
			
			<label
				for="luckynumber-option-<isprint value ="#PaymentServiceIDNoDot#">-#getValue(LuckyNumber, '#')#">
				<isprint value="#getValue(LuckyNumber, '#')#"/>					
			</label>
			
			<isif condition="#hasNext(LuckyNumber)#">|</isif>
			<!--- EO: Radio w/ label --->
	</isloop>
</span>


