buildscript {

    dependencies {
        classpath 'com.intershop.build.gradle:ish-assembly'
        classpath 'com.intershop.build.gradle:plugin-tests'
    }
}

apply plugin: 'ish-assembly'

// define the base assembly
ext.baseAssembly = 'com.intershop.responsive:inspired-b2x'

assembly {
    inheritFrom(baseAssembly) {
        includeArtifacts type:['deploy-gradle', 'deploy-settings-gradle', 'staging-properties']
    }

    cartridges {

        def paymentProvider = [
            'ac_payment_partnerpay'
        ]
        include (*(paymentProvider.collect { project(":$it") }), in: [development, test, production])

        order = listFromAssembly(baseAssembly) + paymentProvider
    }

    extraAttributes = [
            'productName': 'Intershop 7',
            'copyrightOwner': 'Intershop Communications',
            'copyrightFrom': '2005'
        ]
}

assemblyBuild {
    database {
        inherit(baseAssembly)
    }
}

configurations.all {
    // TODO Guice update required
    exclude group: 'asm', module: 'asm'
	exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
}

dependencies {
    testCompile 'com.intershop.build.gradle:ish-common'
    testCompile 'com.intershop.build.gradle:ish-assembly-test'
}

