apply plugin: 'com.intershop.gradle.scmversion'

scm {
    version {
        type = 'threeDigits'
        increment = 'PATCH'
        patternDigits = 1
        
        initialVersion = '1.0.0' 
    }
}

version = scm.version.version 

apply plugin: 'hot-code-reloading'
apply plugin: 'ivy-publish'

// ci configuration
apply plugin: 'com.intershop.gradle.nexuspublish-configuration'
apply plugin: 'com.intershop.gradle.buildinfo'
apply plugin: 'com.intershop.gradle.escrow-plugin'

escrow {
    sourceGroup = 'com.intershop.source'
    exclude '*/target'
    exclude '*/gradle/wrapper/gradle-wrapper.properties'
}

description 'Payment PartnerPay'
group = 'com.intershop.services.payment_partnerpay'

subprojects {
    apply plugin: 'com.intershop.gradle.buildinfo'

    group = 'com.intershop.services.payment_partnerpay'
    version = rootProject.version
   
	// TODO use traditional build output dir until IS-12727 is resolved
	buildDir = new File(projectDir, 'target')

    project.plugins.withType(JavaBasePlugin) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

	if (name != 'inspired-partnerpay') {
        apply plugin: 'intershop-base'
        apply plugin: 'com.intershop.gradle.javadoc-configuration'
        apply plugin: 'com.intershop.build.sonarQube'

        sonarqube {
            sonarProperties {
                property 'sonar.host.url', 'https://sonar.intershop.de'
            }
        }

        intershop {
            productName = 'Intershop'
            productCopyrightOwner = 'Intershop Communications'
        }
    }
}

buildscript {
    dependencies {
        classpath 'com.intershop.gradle.scm:scmversion-gradle-plugin:1.3.0'
        classpath 'com.intershop.gradle.buildinfo:buildinfo-gradle-plugin:1.0.3'
        classpath 'com.intershop.gradle.publish:gradle-release-plugins:1.0.2'

        classpath 'com.intershop.build.gradle:ish-component-plugin'
        classpath 'com.intershop.build.gradle:hot-code-reloading'
        classpath 'com.intershop.build.analysis:intershop-sonar-plugin:3.3.1'
    }
}
